; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[proj]
name = gamma

[platformio]
src_dir = ${proj.name}
default_envs = default

[env]
platform = espressif32
board = featheresp32
framework = arduino
build_flags = -D__PATH__=\"$PROJECT_DIR\"
monitor_speed = 57600
lib_deps = adafruit/Adafruit DotStar@^1.1.4

[env:default]

[env:TTY0]
upload_protocol = esptool
upload_port = /dev/ttyUSB0

[env:TTY1]
upload_protocol = esptool
upload_port = /dev/ttyUSB1

[env:OTA]
upload_protocol = espota
upload_port = ${proj.name}.local
